
var img = new SimpleImage("hilton.jpg");
var w = img.getWidth();

var w1=(w/3);

for(var pixel of img.values()) {
    if (pixel.getX()<=w1){pixel.setRed(255);}
    if ((pixel.getX()>=w1)&&(pixel.getX()<=w1*2)){pixel.setGreen(255);}
    if ((pixel.getX()>=w1*2)&&(pixel.getX()<=w)){pixel.setBlue(255);}

}
print(img);


var img2 = new SimpleImage("duke_blue_devil.png");
for(var pixel of img2.values()) {
  pixel=swapRedGreen(pixel)  ;
 }

function swapRedGreen(pixel) {	
     var newGreen = pixel.getRed();	
     var newRed = pixel.getGreen();	
     pixel.setGreen(newGreen);	
     pixel.setRed(newRed);	
     return pixel;
}

print(img2);


var image = new SimpleImage("duke_blue_devil.png");
for (var pixel of image.values()) {  
  if (pixel.getRed() < 200) {
   pixel.setRed(0);  
   pixel.setGreen(255);  
   pixel.setBlue(100);	    
 }
}
print(image);

var img = new SimpleImage(200,200);
for (var px of img.values()){
  var x = px.getX();
  var y = px.getY();
  if (y<img.getHeight()/2){
  if (x < img.getWidth()/2){    px.setRed(255);  }
      else {px.setGreen(255);}
  }
  else{
      if (x < img.getWidth()/2){    px.setRed(255); px.setBlue(255); }
      else{px.setBlue(255);}
      }
  
}
print (img);



/*var img = new SimpleImage(200,200);
for (var px of img.values()){
    var x = px.getX();
    var y = px.getY();
    if (x < img.getWidth()/2){
        px.setRed(255);
    }
    if (y>img.getHeight()/2){
        px.setBlue(255);
    }
    else  {
        px.setGreen(255);
    }
}
print (img);
*/





var pic =new SimpleImage("smallpanda.png");

pic=setBlack(pic);

print(pic);

function setBlack(image){
var w = image.getWidth();
var h = image.getHeight();
for(var pi of image.values()){
var x =pi.getX();
var y =pi.getY();

if(x <= 10)  {pi.setRed(0);pi.setGreen(0);pi.setBlue(0);}
if(x >= w-10){pi.setRed(0);pi.setGreen(0);pi.setBlue(0);}
if(y <= 10)  {pi.setRed(0);pi.setGreen(0);pi.setBlue(0);}
if(y >= h-10){pi.setRed(0);pi.setGreen(0);pi.setBlue(0);}
}
   return image;
} 

