#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=quakeData\ howMany
comment1.target=java.util.ArrayList\ getLargest(java.util.ArrayList,\ int)
comment10.params=quakeData\ where\ phrase
comment10.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ quakesByPhrase()
comment12.params=
comment12.target=void\ quakesOfDepth()
comment13.params=
comment13.target=void\ closeToMe()
comment14.params=
comment14.target=void\ findLargestQuuake()
comment15.params=
comment15.target=void\ createCSV()
comment2.params=quakeData\ current\ howMany
comment2.target=java.util.ArrayList\ getClosest(java.util.ArrayList,\ Location,\ int)
comment3.params=
comment3.target=void\ findClosestQuakes()
comment4.params=quakeData\ f
comment4.target=java.util.ArrayList\ filter(java.util.ArrayList,\ Filter)
comment5.params=quakeData\ magMin
comment5.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment6.params=quakeData\ distMax\ from
comment6.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment7.params=list
comment7.target=void\ dumpCSV(java.util.ArrayList)
comment8.params=
comment8.target=void\ bigQuakes()
comment9.params=quakeData\ minDepth\ maxDepth
comment9.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
numComments=16
