#BlueJ package file
dependency1.from=ClosestQuakes
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=MagnitudeFilter
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=MatchAllFilter
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=MatchAllFilter
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient
dependency13.to=QuakeEntry
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient
dependency15.to=EarthQuakeParser
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=EarthQuakeParser
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=MatchAllFilter
dependency19.type=UsesDependency
dependency2.from=ClosestQuakes
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=EarthQuakeClient2
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=EarthQuakeClient2
dependency22.to=DepthFilter
dependency22.type=UsesDependency
dependency23.from=EarthQuakeClient2
dependency23.to=MagnitudeFilter
dependency23.type=UsesDependency
dependency24.from=EarthQuakeClient2
dependency24.to=PhraseFilter
dependency24.type=UsesDependency
dependency25.from=EarthQuakeClient2
dependency25.to=DistanceFilter
dependency25.type=UsesDependency
dependency26.from=DepthFilter
dependency26.to=QuakeEntry
dependency26.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=QuakeEntry
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=EarthQuakeParser
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=Filter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=DistanceFilter
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DistanceFilter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=PhraseFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-74
editor.fx.0.y=67
objectbench.height=79
objectbench.width=785
package.divider.horizontal=0.6
package.divider.vertical=0.8664596273291926
package.editor.height=551
package.editor.width=695
package.editor.x=1
package.editor.y=28
package.frame.height=744
package.frame.width=825
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=350
target10.height=50
target10.name=EarthQuakeClient2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=390
target10.y=10
target11.height=50
target11.name=DepthFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=240
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=130
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=190
target4.height=50
target4.name=PhraseFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=250
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=130
target6.height=50
target6.name=EarthQuakeClient
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=130
target6.y=10
target7.height=50
target7.name=QuakeEntry
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=70
target8.height=50
target8.name=Filter
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=290
target9.height=50
target9.name=MatchAllFilter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=380
target9.y=450
