#BlueJ class context
comment0.target=DifferentSorters
comment1.params=quakes\ from
comment1.target=int\ getLargesrDepth(java.util.ArrayList,\ int)
comment2.params=
comment2.target=void\ sortByLargestDepth()
comment3.params=
comment3.target=void\ sortWithCompareTo()
comment4.params=
comment4.target=void\ sortByMagnitude()
comment5.params=
comment5.target=void\ sortByDistance()
comment6.params=
comment6.target=void\ sortTitleAndDepth()
comment7.params=
comment7.target=void\ sortByLastWordInTitleThenByMagnitude()
comment8.params=list
comment8.target=void\ print(java.util.ArrayList)
numComments=9
