#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=169
objectbench.width=559
package.divider.horizontal=0.6
package.divider.vertical=0.6776556776556777
package.editor.height=363
package.editor.width=469
package.editor.x=725
package.editor.y=55
package.frame.height=646
package.frame.width=599
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordsInFiles
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
