#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=java.util.HashMap\ iPsForDays()
comment11.params=le
comment11.target=java.lang.String\ getDay(LogEntry)
comment12.params=
comment12.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=low\ high
comment4.target=int\ countUniqueIPsInRange(int,\ int)
comment5.params=
comment5.target=java.util.HashMap\ countVisitsPerIP()
comment6.params=someday
comment6.target=java.util.HashMap\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=num
comment7.target=void\ printAllHigherThanNum(int)
comment8.params=map
comment8.target=void\ printHashMap(java.util.HashMap)
comment9.params=map
comment9.target=void\ getMaxIP(java.util.HashMap)
numComments=13
