#BlueJ class context
comment0.target=FindeDNAGene
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=
comment4.target=void\ testOn()
comment5.params=g
comment5.target=double\ findcgRatio(java.lang.String)
comment6.params=dna
comment6.target=java.lang.String\ mystery(java.lang.String)
numComments=7
